# keycloak-kafka-spi

./: .gitignore  .project  pom.xml
src/main/java/com/rmendes/provider/: KafkaCustomProviderFactory.java  KafkaEventListener.java
